"""Fabric scripts.

Require mkvirtualenv to  be installed on all machines and  to be run in,
and WORKON_HOME defined in .bash_profile.

This is configured for Ubuntu systems.

22/01/2013: The  current Ubuntu  version of virtualenvwrapper  creates a
permission  error  on ~/.virtualenvs/hook.log  when  sudo  is used.  The
current  workaround is  to not  use the  Ubuntu virtualenv  package, but
install    it   outside    of   apt    -   e.g.     using   pip.     See
https://bugs.launchpad.net/ubuntu/+source/virtualenvwrapper/+bug/870097

"""

from __future__ import with_statement
import os
import tempfile
import time
from contextlib import contextmanager
from string import Template

from fabric.api import *
from fabric.contrib.files import exists


########################################################################
## Settings
########################################################################

## Staging server.

# Project user and group name
STAGING_USER = 'username'
STAGING_GROUP = 'groupname'
# Hostname or IP address of staging server
STAGING_HOST = "192.168.56.101"
# Either "nginx" or "apache"
STAGING_WEBSERVER = "nginx"
# Options: 'supervisord', 'upstart'
STAGING_MONITOR = 'upstart'
## Production server

# Username on production server
PRODUCTION_USER = "username"
PRODUCTION_GROUP = 'groupname'
# Hostname or IP address of production server
PRODUCTION_HOST = "server.com"
# Either "nginx" or "apache"
PRODUCTION_WEBSERVER = "nginx"
# Options: 'supervisord', 'upstart'
PRODUCTION_MONITOR = 'upstart'

########################################################################
### You should not need to change anything below this line
########################################################################

env.project = "h1ds"
env.git_url = "https://github.com/h1ds/h1ds.git"
env.has_directories = False

UPSTART_FILES = ['h1ds.conf', 'h1ds-tasks.conf', 'h1ds-wiki.conf']
UPSTART_CONF_DIR = '/etc/init'


def dev():
    """Django development on localhost."""
    env.environment = 'development'
    env.venv = "%(project)s_%(environment)s" % env
    env.mkvirtualenv = "mkvirtualenv --distribute --no-site-packages -p python2"
    env.hosts = ["localhost"]
    env.server_user = os.getuid()
    env.server_group = os.getgid()
    env.webserver = "development" # django dev webserver
    env.monitor = None


def staging():
    """Staging server."""
    env.environment = 'staging'
    env.venv = "%(project)s_%(environment)s" % env
    env.user = STAGING_USER
    env.group = STAGING_GROUP
    env.hosts = [STAGING_HOST]
    env.mkvirtualenv = "mkvirtualenv --distribute --no-site-packages -p python2"
    env.server_user = 'www-data'
    env.server_group = 'www-data'
    env.webserver = STAGING_WEBSERVER
    env.monitor = STAGING_MONITOR


def production():
    """Production server."""
    env.environment = 'production'
    env.venv = "%(project)s_%(environment)s" % env
    env.mkvirtualenv = "mkvirtualenv --distribute --no-site-packages -p python2"
    env.user = PRODUCTION_USER
    env.group = PRODUCTION_GROUP
    env.hosts = [PRODUCTION_HOST]
    env.server_user = 'www-data'
    env.server_group = 'www-data'
    env.webserver = PRODUCTION_WEBSERVER
    env.monitor = PRODUCTION_MONITOR


@contextmanager
def shell_env(**env_vars):
    orig_shell = env['shell']
    env_vars_str = ' '.join('{0}={1}'.format(key, value)
                            for key, value in env_vars.items())
    env['shell'] = '{0} {1}'.format(env_vars_str, orig_shell)
    yield
    env['shell'] = orig_shell

def display_maintenance_page():
    update_env_dirs()
    put(os.path.join(env.local_deployment_dir, 'maintenance.html'),
        os.path.join(env.static_dir, 'maintenance.html'))

def remove_maintenance_page():
    update_env_dirs()
    maintenance_page = os.path.join(env.static_dir, 'maintenance.html')
    run('rm {}'.format(maintenance_page)        

    
def get_dirs():
    """Get local and remote directories."""
    dirs = dict()

    dirs['local_repository_dir'] = os.path.abspath(os.path.dirname(__file__))
    dirs['local_virtualenv_dir'] = os.path.dirname(dirs['local_repository_dir'])
    dirs['local_django_project_dir'] = os.path.join(dirs['local_repository_dir'], 'h1ds')
    dirs['local_deployment_dir'] = os.path.join(dirs['local_django_project_dir'], 'deployment')
    dirs['local_log_dir'] = os.path.join(dirs['local_django_project_dir'], 'log')
    dirs['local_static_dir'] = os.path.join(dirs['local_django_project_dir'], 'static')

    with prefix('workon %(venv)s && cdvirtualenv' % env):
        dirs['virtualenv_dir'] = run('echo $PWD')
    dirs['repository_dir'] = os.path.join(dirs['virtualenv_dir'], env.project)
    dirs['django_project_dir'] = os.path.join(dirs['repository_dir'], 'h1ds')
    dirs['deployment_dir'] = os.path.join(dirs['django_project_dir'], 'deployment')
    dirs['log_dir'] = os.path.join(dirs['django_project_dir'], 'log')
    dirs['static_dir'] = os.path.join(dirs['django_project_dir'], 'static')

    return dirs


def update_env_dirs():
    """Update the dirs in env."""
    if not env.has_directories:
        env.update(get_dirs())
        env.has_directories = True


def start_supervisord():
    with prefix('workon %(venv)s && cdvirtualenv' % env):
        run('supervisord -c h1ds/h1ds/h1ds/conf/supervisord.%(environment)s.conf' % env, pty=False)


def stop_supervisord():
    with prefix('workon %(venv)s && cdvirtualenv' % env):
        pid_filename = os.path.join('h1ds', 'h1ds', 'pid', 'supervisord.pid')
        if exists(pid_filename):
            pid = int(run('cat %s' % pid_filename))
            run('kill %d' % pid)
            print("waiting for supervisord to shut down")
            while exists(pid_filename):
                time.sleep(1)
            print "done"


def run_upstart_command(command_name):
    upstart_job_names = [n.rpartition('.')[0] for n in UPSTART_FILES]
    for upstart_job in upstart_job_names:
        sudo('{} {}'.format(command_name, upstart_job), warn_only=True)
    

def stop_upstart_jobs():
    run_upstart_command('stop')

def start_upstart_jobs():
    run_upstart_command('start')
         
def restart_supervisord():
    """Restart supervisord.

    According to http://supervisord.org/running.html, SIGHUP will reload
    config  and  restart  all  processes.   But  this  doesn't  seem  to
    work.  Perhaps  because the  config  file  is  not in  the  standard
    location? Instead we just stop and start the process

    ."""
    stop_supervisord()
    start_supervisord()


def update_dir_structure():
    """Create any missing dirs or files we need. Idempotent."""

    # these dirs, if they exist, need to  be changed to user perms so we
    # can update dir structure without sudo. They are set back to server
    # perms when we've finished.
    server_perms = (
        ('wiki',),
        ('serverfiles',),
    )
    dirs = (
        ('wiki', 'data', 'plugin', 'theme'),
        ('wiki', 'data', 'pages'),
        ('wiki', 'data', 'user'),
        ('static',),
        ('media',),
        ('log',),
        ('db',),
        ('pid',),
        ('serverfiles',),
    )
    touch = (
        ('wiki', 'data', 'plugin', '__init__.py'),
        ('wiki', 'data', 'plugin', 'theme', '__init__.py'),
    )

    with prefix('workon %(venv)s && cdvirtualenv' % env):
        ## Grab the dir so we can use sudo without workon
        env_dir = run('echo $PWD')
        repository_dir = os.path.join(env_dir, "h1ds")
        django_project_dir = os.path.join(repository_dir, "h1ds")

    with cd(django_project_dir):
        server_perm_paths = map(lambda x: os.path.join(*x), server_perms)
        if env.webserver == "apache":
            for sp in server_perm_paths:
                if exists(sp):
                    sudo('chown -R --reference=$PWD %s' % sp)

    with cd(django_project_dir):
        d_paths = map(lambda x: os.path.join(*x), dirs)
        t_paths = map(lambda x: os.path.join(*x), touch)
        for d in d_paths:
            if not exists(d):
                run('mkdir -p %s' % d)
        for t in t_paths:
            if not exists(t):
                run('touch %s' % t)

    with cd(django_project_dir):
        with cd("static"):
            if not exists("img"):
                run("ln -s ../h1ds/moin/static/h1ds/img img")

    with cd(django_project_dir):
        sudo('chmod -R ugo+rwX db')
        if env.webserver == "apache":
            for sp in server_perm_paths:
                if exists(sp):
                    sudo('chown -R %s:%s %s' % (env.server_user, env.server_group, sp))


def setup():
    """To be run once only. Non-idempotent.

    Please avoid making  changes to this function, as they  will need to
    be manually applied to existing projects.
    """

    run('%(mkvirtualenv)s %(venv)s' % env)

    with prefix('workon %(venv)s && cdvirtualenv' % env):
        run('git clone %(git_url)s %(project)s' % env)
        run('pip install fabric')
    update_dir_structure()


def update_upstart_conf():
    update_env_dirs()
    upstart_template_dir = os.path.join(env.local_deployment_dir, 'management', 'upstart')
    for upstart_file in UPSTART_FILES:
        upstart_template_file = os.path.join(upstart_template_dir, upstart_file+'.template')
        with open(upstart_template_file) as f:
            upstart_template = Template(f.read())
        with tempfile.NamedTemporaryFile() as new_config_file:
            new_config_file.write(upstart_template.substitute(env))
            new_config_file.flush()
            remote_name = os.path.join(UPSTART_CONF_DIR, upstart_file)
            put(new_config_file.name, remote_name, use_sudo=True)



def update_supervisord_conf():
    with prefix('workon %(venv)s && cdvirtualenv' % env):
        env_dir = run('echo $PWD')
    template_fn = 'h1ds/h1ds/conf/supervisord.%s.conf.template' % (env.environment)
    conf_header = "# DO NOT EDIT THIS FILE DIRECTLY, MAKE CHANGES TO THE TEMPLATE FILE AND RUN fab %s update\n" % (
    env.environment)
    with open(template_fn) as conf_template:
        conf_text = conf_header + conf_template.read()
    conf_text = conf_text.replace("__venv_dir__", env_dir)
    conf_text = conf_text.replace("__user__", "%(server_user)s" % env)
    with tempfile.NamedTemporaryFile() as new_config_file:
        new_config_file.write(conf_text)
        new_config_file.flush()
        remote_name = '%s/h1ds/h1ds/h1ds/conf/supervisord.%s.conf' % (env_dir, env.environment)
        put(new_config_file.name, remote_name)


def update_deployment_scripts():
    """Generate deployment scripts and put them on the server.

    This generates scripts for:
        - The main h1ds wsgi server (using gunicorn)
        - The wiki wsgi server (using gunicorn)
        - The asyncronous task server (celery)

    Script templates exist in the deployment directory. The template
    variables are populated and the scripts are saved in the same
    directory with the .template sufix removed from the filename.

    """
    update_env_dirs()
    deployment_scripts = [
        os.path.join('gunicorn', 'h1ds.sh'),
        os.path.join('gunicorn', 'wiki.sh'),
        os.path.join('tasks', 'tasks.sh')
    ]

    for deployment_script in deployment_scripts:
        template_filename = os.path.join(env.local_deployment_dir, deployment_script+'.template')
        target_filename = os.path.join(env.deployment_dir, deployment_script)
        with open(template_filename) as f:
            script_template = Template(f.read())
        with tempfile.NamedTemporaryFile() as new_deployment_script:
            new_deployment_script.write(script_template.substitute(env))
            new_deployment_script.flush()
            put(new_deployment_script.name, target_filename)
        run('chmod a+x ' + target_filename)


def update():
    """Can be run multiple times. Idempotent."""

    update_dir_structure()
    env.settings = '%(project)s.settings.%(environment)s' % env

    with prefix('workon %(venv)s && cdvirtualenv' % env):
        env_dir = run('echo $PWD')
        repository_dir = os.path.join(env_dir, "h1ds") # should get this from __file__ ?
        django_project_dir = os.path.join(repository_dir, "h1ds")
    h1ds_app_dir = os.path.join(django_project_dir, "h1ds")
    remote_settings_dir = os.path.join(h1ds_app_dir, "settings")
    this_dir = os.path.abspath(os.path.dirname(__file__))
    local_settings_dir = os.path.join(this_dir, 'h1ds', 'h1ds', 'settings')

    # TODO: provide test data for non-mds sources
    env.test_mds_dir = os.path.join(env_dir, 'test_mds_data')

    # We assume the user has created the settings file for the requested
    # environment,  and that  it exists  in the  same directory  as this
    # file.  We'll  attempt to copy  it to the virtual  environment, and
    # abort if the copy fails.
    settings_filename = "%(environment)s.py" % env
    with cd(remote_settings_dir):
        try:
            env_settings_md5 = run("md5sum " + settings_filename)
        except:
            env_settings_md5 = "dummy_checksum"
    with lcd(local_settings_dir):
        local_settings_md5 = local("md5sum " + settings_filename, capture=True)
        if env_settings_md5 != local_settings_md5:
            try:
                put(settings_filename, remote_settings_dir)
            except ValueError:
                print "Cannot copy settings file [%s] to environment. " % settings_filename
                print "Please make sure the file exists."
                return False

    # update the h1ds dir from the repository.
    with cd(repository_dir):
        run("git pull")

    # set up / refresh wiki directories.
    with cd(django_project_dir):
        sudo('cp -r h1ds/moin/underlay wiki')
        sudo('cp h1ds/conf/h1ds.py wiki/data/plugin/theme')
        if env.webserver == "apache":
            sudo('chown -R %(server_user)s:%(server_group)s wiki' % env)
        sudo('chmod -R ug+rwX wiki')
        sudo('chmod -R o-rwX wiki')

    # Before we make any changes  to the database, we change permissions
    # of the db  directory so we can run ./manage.py  without sudo. Note
    # that we shouldn't run sudo within a virtual environment (i.e. with
    # workon)  as   files  like  $WORKON_DIR/hook.log  can   have  their
    # permissions changed  to those of  the root user, which  will cause
    # problems when subsequent commands are run as a normal user.

    if env.webserver == "apache":
        with cd(django_project_dir):
            sudo('chown -R --reference=$PWD db')
            sudo('chown -R --reference=$PWD serverfiles')

    with prefix('workon %(venv)s && cdvirtualenv' % env):
        with prefix('cd %(project)s' % env):
            run("pip install -r requirements/requirements.txt")
            # the recalcitrant_requirements file contains packages which
            # needs   those   in    requirements.txt   installed   first
            # (e.g. numpy).
            run("pip install -r requirements/recalcitrant_requirements.txt")
            if env.webserver == "nginx":
                run("pip install -r requirements/requirements_nginx.txt")
                # need server perms to run db through webserver, so use sudo to
                # modify db and make sure we chown the db after to be sure.
    with prefix('workon %(venv)s' % env):
        with cd(django_project_dir):
            with shell_env(PYTHONPATH=django_project_dir, DJANGO_SETTINGS_MODULE="%(settings)s" % env):
                run("django-admin.py syncdb")
                run("django-admin.py collectstatic --noinput")
                run("django-admin.py migrate")
                #run("django-admin.py createtree %(test_mds_dir)s" % env)

    # Now that we  have finished making changes to  the database, change
    # the permissions back to those appropriate for the server.
    if env.webserver == "apache":
        with cd(env_dir):
            sudo('chown -R %(server_user)s:%(server_group)s db' % env)
            sudo('chown -R %(server_user)s:%(server_group)s serverfiles' % env)

    if env.webserver != "development":
        if env.monitor == 'supervisord':
            update_supervisord_conf()
        elif env.monitor == 'upstart':
            update_upstart_conf()
        update_deployment_scripts()

    # Now, set up webserver
    if env.webserver == "apache":
        # Create Apache config from template
        conf_header = "# DO NOT EDIT THIS FILE DIRECTLY, MAKE CHANGES TO THE TEMPLATE FILE AND RUN fab %s update\n" % (
        env.environment)
        with open('conf/apache/h1ds_%s.conf.template' % (env.environment)) as conf_template:
            conf_text = conf_header + conf_template.read()
        conf_text = conf_text.replace("__venv_dir__", env_dir)
        with tempfile.NamedTemporaryFile() as new_config_file:
            new_config_file.write(conf_text)
            new_config_file.flush()
            remote_name = '%s/h1ds/conf/apache/h1ds_%s.conf' % (env_dir, env.environment)
            put(new_config_file.name, remote_name)

        # check if we already have a symlink to apache conf
        h1ds_apache_conf = '/etc/apache2/sites-available/h1ds'
        if not exists(h1ds_apache_conf):
            sudo("ln -s %s/h1ds/conf/apache/h1ds_%s.conf %s" % (env_dir, env.environment, h1ds_apache_conf))
            sudo("a2ensite h1ds")
        sudo('/etc/init.d/apache2 reload')

    elif env.webserver == "nginx":
        # Create nginx config from template
        conf_header = "# DO NOT EDIT THIS FILE DIRECTLY, MAKE CHANGES TO THE TEMPLATE FILE AND RUN fab %s update\n" % (
        env.environment)
        with open('h1ds/h1ds/conf/nginx/h1ds_%s.conf.template' % (env.environment)) as conf_template:
            conf_text = conf_header + conf_template.read()
        conf_text = conf_text.replace("__venv_dir__", env_dir)
        with tempfile.NamedTemporaryFile() as new_config_file:
            new_config_file.write(conf_text)
            new_config_file.flush()
            remote_name = '%s/h1ds/h1ds/h1ds/conf/nginx/h1ds_%s.conf' % (env_dir, env.environment)
            put(new_config_file.name, remote_name)



        # check if we already have a symlink to nginx conf
        h1ds_nginx_conf = '/etc/nginx/sites-enabled/h1ds'
        if not exists(h1ds_nginx_conf):
            sudo("ln -s %s/h1ds/h1ds/h1ds/conf/nginx/h1ds_%s.conf %s" % (env_dir, env.environment, h1ds_nginx_conf))
            # clear the pagespeed cache
        sudo('/etc/init.d/nginx stop')
        sudo('rm -rf /var/ngx_pagespeed_cache/*')
        sudo('/etc/init.d/nginx start')

    if env.monitor == 'supervisord':
        restart_supervisord()
    elif env.monitor == 'upstart':
        # We do separate stop and start rather than restart. With
        # restart, if the job is not currently running, then it won't be
        # started. Stopping and starting also loads any new
        # configuration, whereas restart doesn't.
        stop_upstart_jobs()
        start_upstart_jobs()


