#!/bin/bash
set -e
LOGFILE=__venv_dir__/log/h1ds.gunicorn.log
LOGDIR=$(dirname $LOGFILE)
N_CORES=`grep -c ^processor /proc/cpuinfo`
NUM_WORKERS= $(( 2 * $N_CORES + 1 ))
# user/group to run as
USER=__user__
GROUP=__group__
ADDRESS=unix:/tmp/h1ds.gunicorn.sock
export DJANGO_SETTINGS_MODULE=h1ds.settings___venv__
cd __venv_dir__
source bin/activate
test -d $LOGDIR || mkdir -p $LOGDIR
#exec bin/gunicorn h1ds.wsgi:application -w $NUM_WORKERS \
#    --user=$USER --group=$GROUP --log-level=info --bind=$ADDRESS \
#    --log-file=$LOGFILE 2>>$LOGFILE
exec bin/gunicorn h1ds.wsgi:application -w $NUM_WORKERS \
    --log-level=info --bind=$ADDRESS -k gevent \
    --log-file=$LOGFILE 2>>$LOGFILE
