<VirtualHost *:80>
    WSGIScriptReloading On
    WSGIDaemonProcess h1ds-staging
    WSGIProcessGroup h1ds-staging
    WSGIApplicationGroup h1ds-staging
    WSGIPassAuthorization On
    
    WSGIScriptAlias /wiki __venv_dir__/h1ds/conf/apache/moin_staging.wsgi/
    WSGIScriptAlias /develop __venv_dir__/h1ds/conf/apache/trac_staging.wsgi/
    WSGIScriptAlias / __venv_dir__/h1ds/conf/apache/h1ds_staging.wsgi/

    <Location "/">
        Order Allow,Deny
        Allow from all
    </Location>

    <Location "/trac/login">
        AuthType Digest
        AuthName "trac"
	AuthDigestDomain /develop
	AuthUserFile __venv_dir__/trac.htpasswd
	Require valid-user
    </Location>
    
    <Location "/static">
        SetHandler None
    </Location>

    Alias /static __venv_dir__/static
    
    <Location "/admin-media">
        SetHandler None
    </Location>
    
    Alias /admin-media __venv_dir__/h1ds/media/admin
    
    ErrorLog __venv_dir__/log/error.log
    LogLevel info
    CustomLog __venv_dir__/log/access.log combined
</VirtualHost>
