<VirtualHost *:80>
    WSGIScriptReloading On
    WSGIDaemonProcess h1ds-production python-path=__venv_dir__:__venv_dir__/lib/python2.6/site-packages
    WSGIProcessGroup h1ds-production
    WSGIApplicationGroup h1ds-production
    WSGIPassAuthorization On
    
    WSGIScriptAlias /wiki __venv_dir__/h1ds/conf/apache/moin_production.wsgi/
    WSGIScriptAlias / __venv_dir__/h1ds/conf/apache/h1ds_production.wsgi/

    <Location "/">
        Order Allow,Deny
        Allow from all
    </Location>

    <Location "/static">
        SetHandler None
    </Location>

    Alias /static __venv_dir__/static
    
    <Location "/admin-media">
        SetHandler None
    </Location>
    
    Alias /admin-media __venv_dir__/h1ds/media/admin
    
    ErrorLog __venv_dir__/log/error.log
    LogLevel info
    CustomLog __venv_dir__/log/access.log combined
</VirtualHost>
