from .base import *

DEBUG = True

SECRET_KEY = '***ChangeMeToSomethingUnique***'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(DJANGO_PROJECT_DIR, 'db', 'h1ds_development.db')
            }
    }


H1DS_EXTRA_SUBLINKS = (
    # ("Wiki", "/wiki", "Documentation wiki"),
    # ("Activity", "/wiki/RecentChanges", "Latest changes to documentation"),
    ("Code", "https://code.h1svr.anu.edu.au", "H1 code repository"),
)

########################################################################
## Wiki settings                                                      ##
########################################################################

WIKI_EDITOR_GROUPS = [u"EditorGroup", ]
# Include MyUsername with users who should have admin rights
# in the wiki. Please use CamelCase for all usernames.
WIKI_SUPERUSERS = [u"MyUsername", ]
WIKI_ACL_RIGHTS_BEFORE = u"MyUsername:read,write,delete,revert,admin EditorGroup:read,write,delete -All:write,delete,revert,admin"

INSTALLED_APPS += ('crawler',)
