[supervisord]
logfile=%(here)s/../../log/supervisord.log
pidfile=%(here)s/../../pid/supervisord.pid

[supervisorctl]

[program:django]
directory = %(here)s/../
; user = __user__
command = %(here)s/../gunicorn.staging.sh
stdout_logfile = %(here)s/../../log/gunicorn.out.log
stderr_logfile = %(here)s/../../log/gunicorn.err.log

[program:moin]
directory = %(here)s/../
; user = __user__
command = %(here)s/../moin.staging.sh
stdout_logfile = %(here)s/../../log/moin.out.log
stderr_logfile = %(here)s/../../log/moin.err.log

[program:celery]
command=%(here)s/../manage.py celeryd -v 2 -B --concurrency=1 --loglevel=INFO --settings=h1ds.settings_staging
directory=%(here)s/../../
; user=nobody
numprocs=1
stdout_logfile=%(here)s/../../log/celeryd.out.log
stderr_logfile=%(here)s/../../log/celeryd.err.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
