[supervisord]
logfile=%(here)s/../../log/supervisord.log
pidfile=%(here)s/../../pid/supervisord.pid

[supervisorctl]

[program:celery]
command=sh %(here)s/../scripts/runinenv.sh %(here)s/../../../h1ds_production %(here)s/../manage.py celeryd -v 2 -B --concurrency=1 --loglevel=WARNING --settings=h1ds.settings_production
directory=%(here)s/../../
numprocs=1
stdout_logfile=%(here)s/../../log/celeryd.out.log
stderr_logfile=%(here)s/../../log/celeryd.err.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
