[supervisord]
logfile=%(here)s/../../log/supervisord.log
pidfile=%(here)s/../../pid/supervisord.pid

[supervisorctl]

[program:django]
directory = %(here)s/../
; user = __user__
command = %(here)s/../gunicorn.staging.sh
stdout_logfile = %(here)s/../../log/gunicorn.out.log
stderr_logfile = %(here)s/../../log/gunicorn.err.log
autorestart=true

[program:moin]
directory = %(here)s/../
; user = __user__
command = %(here)s/../../moin.staging.sh
stdout_logfile = %(here)s/../../log/moin.out.log
stderr_logfile = %(here)s/../../log/moin.err.log
autorestart=true

[program:celery]
environment=DJANGO_SETTINGS_MODULE='h1ds.settings.staging',PYTHONPATH='__venv_dir__/h1ds/h1ds'
command=__venv_dir__/bin/django-admin.py celeryd -v 2 -B --loglevel=INFO
directory=%(here)s/../../
; user=nobody
numprocs=1
stdout_logfile=%(here)s/../../log/celeryd.out.log
stderr_logfile=%(here)s/../../log/celeryd.err.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
; For staging, let's make things die quickly...
stopwaitsecs = 10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
