server {
    listen 80;
    server_name h1ds.anu.edu.au;
    access_log /var/log/nginx/h1ds.access.log;
    error_log /var/log/nginx/h1ds.error.log;
    rewrite ^/mdsplus/(.*)$ http://h1ds.anu.edu.au/data/$1 permanent;

    #pagespeed on;
    #pagespeed FileCachePath /var/ngx_pagespeed_cache;

    # enable compression
    gzip on;
    gzip_types text/plain application/xml application/json;

    #location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
    #location ~ "^/ngx_pagespeed_static/" { }
    #location ~ "^/ngx_pagespeed_beacon$" { }
    #location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
    #location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }

    if (-f __venv_dir__/h1ds/h1ds/static/maintenance.html) {
        return 503;
    }



    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias __venv_dir__/h1ds/h1ds/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias __venv_dir__/h1ds/h1ds/media/; # MEDIA_ROOT
        expires 30d;
    }

    location /admin-media/ {
        alias __venv_dir__/h1ds/h1ds/media/admin/;
        expires 30d;
    }

    location /wiki {
        proxy_pass http://unix:/tmp/moin.gunicorn.sock:;
	proxy_set_header SCRIPT_NAME /wiki;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /_/shot_stream/ {
        proxy_buffering off;
        proxy_pass http://unix:/tmp/h1ds.gunicorn.sock:;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # max time between shots - this looks like ~max supported for nginx                                                                                    
        proxy_read_timeout 24d;

    }

    location / {
        proxy_pass http://unix:/tmp/h1ds.gunicorn.sock:;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 503 @maintenance;
    location @maintenance {
        root __venv_dir__/h1ds/h1ds/static;
        rewrite ^(.*)$ /maintenance.html break;
    }

}