server {
    listen 80;
    server_name h1ds.anu.edu.au;
    access_log /var/log/nginx/h1ds.access.log;
    error_log /var/log/nginx/h1ds.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias __venv_dir__/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias __venv_dir__/media/; # MEDIA_ROOT
        expires 30d;
    }

    location /admin-media/ {
        alias __venv_dir__/media/admin/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
